environment:
  TEST_FILES_UTF8: "'internal api user encodings01 encodings02 encodings03 encodings04 encodings05 encodings06 encodings07 encodings08 compilation-utf8'"
  TEST_FILES_GBK_BIG5: "'cjk01 cjk02 cjk03 encodings01 encodings02 encodings03 encodings04 encodings05 encodings06 encodings07 encodings08 compilation-gbk compilation-big5'"

install:
  - ps: .appveyor\texlive\install.ps1
  # DEBUG
  - ps: ls C:\texlive
  - ps: ls C:\Users\appveyor
  - ps: ls C:\Users\appveyor\.texlive

build: off

test_script:
  - ps: texlua build.lua check --halt-on-error %TEST_FILES_UTF8%
  - ps: texlua build.lua check --halt-on-error --quiet --force --engine pdftex %TEST_FILES_GBK_BIG5%

cache:
  - 'C:\texlive'
  - 'C:\Users\appveyor\.texlive'
