install:
  - ps: |
      Get-ChildItem
      $client = New-Object System.Net.WebClient
      $client.DownloadFile("https://mirrors.rit.edu/CTAN/systems/texlive/tlnet/install-tl", "install-tl")
      $client.DownloadFile("https://mirrors.rit.edu/CTAN/systems/texlive/tlnet/install-tl-windows.bat", "install-tl-windows.bat")

      Get-ChildItem
      .\install-tl-windows.bat --help
      .\install-tl-windows.bat --version
      .\install-tl-windows.bat
